*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;
    max-height: 100vh;
    letter-spacing: 1px;
}

img{
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #0d9488;
}
/* .container{
    display: grid;
    grid-template-columns: 0 1fr;
    grid-template-rows: 1fr;
} */
.sidebar{
    background-color: #374151;
    color:#94a3b8;
    height:100%;
    padding-left: 10px;
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    width:200px;
}
.sidebar i span{
    margin-left: 10px;
}
.fa-solid{
    padding: 10px;
}
.fa-gauge{
    margin: 15px 0 50px 0;

}
.features{
    margin-bottom: 50px;
    display: grid;
}
i:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.content{
    display: grid;
    grid-template-rows: 200px 1fr;
    margin-left: 200px;
    width: calc(100%-200px);
}
.header{
    padding: 20px 20px;
    display: grid;
    gap: 20px;
    box-shadow: #bdbcbc 0px 3px 3px;
}
.header-row{
    column-gap: 10px;
}
.header-row:nth-child(1){
    display: grid;
    grid-template-columns: 40px auto 40px 40px 40px;
}
.header-row:nth-child(2){
    display: grid;
    grid-template-columns: 40px 1fr 300px;
}
.header-row input{
    height:40px;
    justify-self: start;
    align-self: center;
    width: 100%;
    border-radius: 20px;
    background-color: #a7b7cc;
    padding-left: 10px;
}

.header-row img{
    justify-self: center;
    align-self: center;
}
.header-row i{
    justify-self: center;
    align-self: center;
}

.btn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items:center;
}

.primary{
    width: 80px;
    height: fit-content;
    padding: 10px 0;
    background-color: #f43f5e;
    border-radius: 20px;
    color:#eff6ff;
    border:none;
}
.primary:hover{
    cursor: pointer;
    opacity: 0.8;
}
.main-content{
    background-color: #d0e3fa;
    padding:20px 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap:20px;
}
.main-content p{
    color:#333;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:40px 1fr 1fr 1fr;
    gap:20px;
}
.project{
    padding: 25px 15px 20px 20px;
    background-color: #eff6ff;
    border-radius: 8px;
    position: relative;
    box-shadow: #bdbcbc 3px 3px 3px;
}
.project::before{
    content: '';
    width:10px;
    background-color: #f43f5e;
    display: block;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.communicate{
    position:absolute;
    bottom: 15px;
    right:20px;
}

.right-content{
    display: grid;
    gap:20px;
}

.right-content h3{
    line-height: 40px;
}


.trending,.announs-content{
    background-color: #eff6ff;
    padding:30px 20px;
    border-radius: 5px;
    display: grid;
    gap:10px;
    box-shadow: #bdbcbc 3px 3px 3px;
}

.announs-content p{
    font-size: 10px;
}

.trend{
    display: grid;
    grid-template-columns: 30px auto;
}
.trend img{
    justify-self: center;
    align-self: center;
    margin-right: 15px;
}

.trend p:first-child{
    font-weight: 700;
}
.trend p:nth-child(2){
    font-size: 14px;
}